@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?tsaedf');
  src:  url('/fonts/icomoon.eot?tsaedf#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?tsaedf') format('truetype'),
    url('/fonts/icomoon.woff?tsaedf') format('woff'),
    url('/fonts/icomoon.svg?tsaedf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
